@media (max-width: 1199px)

    nav
        ul
            li
                padding-right: 13px

    .job_invintation
        h1
            font-size: 48px
        h2
            padding-top: 10px

    .reasons
        &_content
            .reasons_element
                padding-top: 10px
                height: 100%
                justify-content: center
                align-items: flex-start
                .descr
                    padding-top: 10px
                    text-align: center

    .mobile
        .card
            width: 300px
            &_descr
                width: 90%

@media (max-width: 991px)
    nav
        ul
            line-height: 20px
            li
                padding-right: 10px
                a
                    font-size: 10px
    
    .subheader
        .sub_a
            img 
                padding-top: 21px 
            .subreader_descr
                font-size: 12px  
        .call_us 
            a
                font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 46px
        
    .job_invintation
        h1
            font-size: 38px
        h2
            font-size: 32px
        .ji_text 
            font-size: 14px

    .reasons
        h3
            font-size: 12px
        h2
            font-size: 32px
        &_content
            .reasons_element
                .descr
                    font-size: 12px
                    span
                        font-size: 14px
    
    .mobile
        min-height: 800px
        padding: 48px 0 48px 0
        h3
            font-size: 12px
        h2
            font-size: 32px
        h4
            font-size: 16px
        .card
            width: 220px
            height: 240px
            padding-top: 50px

    .choice
        padding: 48px 0 87px 0
        h3
            font-size: 12px
        h2
            font-size: 32px
        h4
            font-size: 16px
        img
            margin-top: 45px
            width: 570px
            height: 360px
        .car_descr
            font-size: 16px

    .require
        padding: 48px 0 37px 0
        h3
            font-size: 12px
        h2
            font-size: 32px
        &_block
            padding: 23px 0 18px 0
            &_title
                font-size: 18px
                margin-bottom: 5px
            ul
                li
                    font-size: 16px
            &_descr
                font-size: 16px
    
    .world
        padding: 40px 0
        h3
            font-size: 12px
        h2
            font-size: 32px
        h4
            font-size: 16px
        .special
            margin-top: 360px
            font-size: 14px

    footer
        .one
            width: 367px
            margin-top: 17px
            a
                font-size: 14px
        .two
            width: 389px
            a
                margin-top: 10px
                font-size: 11px
        .three
            a
                margin-top: 12px
                font-size: 11px

@media (max-width: 767px)
    .visible
        display: none
    .invisible
        display: block
    .sidebar
        position: fixed
        height: 100vh
        width: 50% 
        background-color: rgba(0, 0, 0, 0.8)
        top: 0
        left: -100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding: 10vh 0
        transition: 0.5s all
        &_active
            left: 0
        li
            border-right: none
            a
                font-size: 18px
    .burger
        &_active
            span
                background-color: burlywood

    .subheader
        padding-top: 10px
        .invisible
            a 
                display: block
                text-align: center 
                font-weight: 400 
                font-size: 18px 
                line-height: 22px 
                text-transform: uppercase 
                color: #FFFFFF 
                text-decoration: none
        .sub_a
            img
                padding-top: 0
                width: 100%
        &_btn
            margin-top: 5px
            width: 100%
            height: 36px
    
    .job_invintation
        h1
            font-size: 32px
        h2
            font-size: 28px

    .reasons
        h2
            font-size: 28px
        &_content
            .reasons_element
                padding-top: 0
                height: 100%
                align-items: center
                .descr
                    padding-top: 0
                    text-align: left

    .mobile
        h2
            font-size: 28px
        .card
            &_descr
                font-size: 20px

    .choice
        h2
            font-size: 28px
        img
            width: 500px
            height: 320px

    .require
        h2
            font-size: 28px

    .world
        h2
            font-size: 28px

@media (max-width: 575px)

    .sidebar
        li
            a
                font-size: 14px

    .subheader
        padding-top: 10px
        .sub_a
            img
                width: 50%
        .invisible
            display: none
        .subheader_btn
            display: none
    
    .reasons
        &_content
            .reasons_element
                .reasons_icon
                    width: 96px 
                    height: 96px  
                .descr
                    max-width: 70% 
    
    .mobile
        .card
            width: 160px
            height: 180px
            padding: 20px 5px 0 5px
            &_descr
                font-size: 16px
            &_plus
                bottom: 20px

    .choice
        img
            width: 320px
            height: 202px

    .require
        &_block
            padding: 16px 0 14px 0
            &_title
                font-size: 16px
            ul
                li
                    font-size: 14px
            &_descr
                font-size: 14px
    
    footer
        .divider
            width: 240px
        .one
            width: 307px
            margin-top: 17px
            a
                font-size: 14px
        .two
            width: 329px
            a
                margin-top: 10px
                font-size: 11px
        .three
            a
                margin-top: 12px
                font-size: 11px