=boxH2 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
=boxH3
	display: block 
	margin: 0 auto
	padding-top: 8px 
	width: 135px 
	height: 27px 
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase 
	text-align: center
=boxH4
	font-weight: 400
	font-size: 17px
	text-align: center 